<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoPulse News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        @keyframes pulse {
            0%   { opacity: 1; transform: scale(1); }
            50%  { opacity: 0.6; transform: scale(1.03); }
            100% { opacity: 1; transform: scale(1); }
        }

        .pulse-effect {
            animation: pulse 0.8s ease-in-out;
        }

        .sentiment-positive {
            color: green;
        }

        .sentiment-negative {
            color: red;
        }

        .sentiment-neutral {
            color: gray;
        }
    </style>
</head>
<body class="bg-dark text-white">
    {% include 'navbar.html' %}


<div class="container py-5">
    <h1 id="main-title">ZobiNews</h1>



    <div id="news-container">
        {% for article in news %}
            <div class="card bg-secondary mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ article.title }}</h5>
                    <h6 class="card-subtitle mb-2 custom-meta"><strong>Time:</strong> {{ article.date }}</h6>


                    <p class="card-text"><strong>Source:</strong> {{ article.content }}</p>
                    <p class="card-text">
                        <strong>Duygu:</strong> 
                        <span class="{% if article.sentiment == 'POSITIVE' %}sentiment-positive{% elif article.sentiment == 'NEGATIVE' %}sentiment-negative{% else %}sentiment-neutral{% endif %}">
                            {{ article.sentiment }}
                        </span>
                        |
                        <strong>Skor:</strong> {{ article.score }}
                    </p>
                    <p><strong>İlgili Coin:</strong> {{ article.coin }}</p>
                    <div class="mt-2">
                        <button class="btn btn-success btn-sm me-2">BUY</button>
                        <button class="btn btn-danger btn-sm">SELL</button>
                    </div>
                </div>
                
        {% endfor %}
    </div>
</div>


<p id="last-updated"></p>


    <script src="/static/script.js"></script>
</body>
</html>
